\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Texto que vai aparecer na lista de fig.}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {8}{\ignorespaces S\IeC {\'e}ries temporais artificiais geradas atrav\IeC {\'e}s de modelos sazonais}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
